worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream auth_backend {
        server ip-auth-service:9000;
    }

    upstream ip_backend {
        server ip-service:3000;
    }

    server {
        listen 80;
	    root /var/www/html/public/index.php;

        location /auth-api/ {
            include fastcgi_params;
            fastcgi_pass auth_backend;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location /ip-api/ {
            proxy_pass http://ip_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://frontend:4200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
